.cosmocc/3.3.6/bin/cosmoc++ -g -O3 -fexceptions -fsignaling-nans  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -c -o o//whisper.cpp/server/server.o whisper.cpp/server/server.cpp
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE -Os -Os  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -c -o o//whisper.cpp/ggml-alloc.o whisper.cpp/ggml-alloc.c
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE -Os  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -c -o o//whisper.cpp/ggml-backend.o whisper.cpp/ggml-backend.c
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -c -o o//whisper.cpp/ggml.o whisper.cpp/ggml.c
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -Xx86_64-mtune=skylake -Xx86_64-mf16c -Xx86_64-mfma -Xx86_64-mavx2 -c -o o//whisper.cpp/ggml-quants-amd-avx2.o whisper.cpp/ggml-quants-amd-avx2.c
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -Xx86_64-mtune=cannonlake -Xx86_64-mf16c -Xx86_64-mfma -Xx86_64-mavx2 -Xx86_64-mavx512f -c -o o//whisper.cpp/ggml-quants-amd-avx512.o whisper.cpp/ggml-quants-amd-avx512.c
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -Xx86_64-mtune=sandybridge -c -o o//whisper.cpp/ggml-quants-amd-avx.o whisper.cpp/ggml-quants-amd-avx.c
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -c -o o//whisper.cpp/ggml-quants-arm80.o whisper.cpp/ggml-quants-arm80.c
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -c -o o//whisper.cpp/ggml-quants.o whisper.cpp/ggml-quants.c
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -Xx86_64-mtune=skylake -Xx86_64-mf16c -Xx86_64-mfma -Xx86_64-mavx2 -c -o o//whisper.cpp/ggml-vector-amd-avx2.o whisper.cpp/ggml-vector-amd-avx2.c
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -Xx86_64-mtune=znver4 -Xx86_64-mf16c -Xx86_64-mfma -Xx86_64-mavx2 -Xx86_64-mavx512f -Xx86_64-mavx512vl -Xx86_64-mavx512bf16 -c -o o//whisper.cpp/ggml-vector-amd-avx512bf16.o whisper.cpp/ggml-vector-amd-avx512bf16.c
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -Xx86_64-mtune=cannonlake -Xx86_64-mf16c -Xx86_64-mfma -Xx86_64-mavx2 -Xx86_64-mavx512f -c -o o//whisper.cpp/ggml-vector-amd-avx512.o whisper.cpp/ggml-vector-amd-avx512.c
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -Xx86_64-mtune=sandybridge -c -o o//whisper.cpp/ggml-vector-amd-avx.o whisper.cpp/ggml-vector-amd-avx.c
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -Xx86_64-mtune=ivybridge -Xx86_64-mf16c -c -o o//whisper.cpp/ggml-vector-amd-f16c.o whisper.cpp/ggml-vector-amd-f16c.c
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -Xx86_64-mtune=bdver2 -Xx86_64-mfma -c -o o//whisper.cpp/ggml-vector-amd-fma.o whisper.cpp/ggml-vector-amd-fma.c
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -c -o o//whisper.cpp/ggml-vector-arm80.o whisper.cpp/ggml-vector-arm80.c
.cosmocc/3.3.6/bin/cosmocc -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -Xaarch64-march=armv8.2-a+fp16 -c -o o//whisper.cpp/ggml-vector-arm82.o whisper.cpp/ggml-vector-arm82.c
.cosmocc/3.3.6/bin/cosmoc++ -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE -Os  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -c -o o//whisper.cpp/common.o whisper.cpp/common.cpp
.cosmocc/3.3.6/bin/cosmoc++ -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -c -o o//whisper.cpp/ggml-rpc.o whisper.cpp/ggml-rpc.cpp
.cosmocc/3.3.6/bin/cosmoc++ -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE -Os -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -c -o o//whisper.cpp/ggml-vector.o whisper.cpp/ggml-vector.cpp
.cosmocc/3.3.6/bin/cosmoc++ -g -O3 -fexceptions -fsignaling-nans -DNDEBUG -DGGML_MULTIPLATFORM -DGGML_USE_LLAMAFILE -Os  -iquote. -mcosmo -DGGML_MULTIPLATFORM -Wno-attributes -DLLAMAFILE_DEBUG  -Xx86_64-mavx -Xx86_64-mtune=znver4 -c -o o//whisper.cpp/whisper.o whisper.cpp/whisper.cpp
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/BUILD.mk.zip.o whisper.cpp/BUILD.mk
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/BUILD.mk.zip.o whisper.cpp/BUILD.mk
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/CMakeLists.txt.zip.o whisper.cpp/CMakeLists.txt
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/CMakeLists.txt.zip.o whisper.cpp/CMakeLists.txt
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/common.cpp.zip.o whisper.cpp/common.cpp
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/common.cpp.zip.o whisper.cpp/common.cpp
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/common.h.zip.o whisper.cpp/common.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/common.h.zip.o whisper.cpp/common.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/dr_wav.h.zip.o whisper.cpp/dr_wav.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/dr_wav.h.zip.o whisper.cpp/dr_wav.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-alloc.c.zip.o whisper.cpp/ggml-alloc.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-alloc.c.zip.o whisper.cpp/ggml-alloc.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-alloc.h.zip.o whisper.cpp/ggml-alloc.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-alloc.h.zip.o whisper.cpp/ggml-alloc.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-backend.c.zip.o whisper.cpp/ggml-backend.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-backend.c.zip.o whisper.cpp/ggml-backend.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-backend.h.zip.o whisper.cpp/ggml-backend.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-backend.h.zip.o whisper.cpp/ggml-backend.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-backend-impl.h.zip.o whisper.cpp/ggml-backend-impl.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-backend-impl.h.zip.o whisper.cpp/ggml-backend-impl.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml.c.zip.o whisper.cpp/ggml.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml.c.zip.o whisper.cpp/ggml.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-common.h.zip.o whisper.cpp/ggml-common.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-common.h.zip.o whisper.cpp/ggml-common.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-cuda.cu.zip.o whisper.cpp/ggml-cuda.cu
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-cuda.cu.zip.o whisper.cpp/ggml-cuda.cu
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-cuda.h.zip.o whisper.cpp/ggml-cuda.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-cuda.h.zip.o whisper.cpp/ggml-cuda.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml.h.zip.o whisper.cpp/ggml.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml.h.zip.o whisper.cpp/ggml.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-impl.h.zip.o whisper.cpp/ggml-impl.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-impl.h.zip.o whisper.cpp/ggml-impl.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-metal.h.zip.o whisper.cpp/ggml-metal.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-metal.h.zip.o whisper.cpp/ggml-metal.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-metal.m.zip.o whisper.cpp/ggml-metal.m
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-metal.m.zip.o whisper.cpp/ggml-metal.m
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-metal.metal.zip.o whisper.cpp/ggml-metal.metal
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-metal.metal.zip.o whisper.cpp/ggml-metal.metal
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-quants-amd-avx2.c.zip.o whisper.cpp/ggml-quants-amd-avx2.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-quants-amd-avx2.c.zip.o whisper.cpp/ggml-quants-amd-avx2.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-quants-amd-avx512.c.zip.o whisper.cpp/ggml-quants-amd-avx512.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-quants-amd-avx512.c.zip.o whisper.cpp/ggml-quants-amd-avx512.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-quants-amd-avx.c.zip.o whisper.cpp/ggml-quants-amd-avx.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-quants-amd-avx.c.zip.o whisper.cpp/ggml-quants-amd-avx.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-quants-arm80.c.zip.o whisper.cpp/ggml-quants-arm80.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-quants-arm80.c.zip.o whisper.cpp/ggml-quants-arm80.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-quants.c.zip.o whisper.cpp/ggml-quants.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-quants.c.zip.o whisper.cpp/ggml-quants.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-quants.cpp.zip.o whisper.cpp/ggml-quants.cpp
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-quants.cpp.zip.o whisper.cpp/ggml-quants.cpp
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-quants.h.zip.o whisper.cpp/ggml-quants.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-quants.h.zip.o whisper.cpp/ggml-quants.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-quants.inc.zip.o whisper.cpp/ggml-quants.inc
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-quants.inc.zip.o whisper.cpp/ggml-quants.inc
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-quants.py.zip.o whisper.cpp/ggml-quants.py
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-quants.py.zip.o whisper.cpp/ggml-quants.py
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-rpc.cpp.zip.o whisper.cpp/ggml-rpc.cpp
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-rpc.cpp.zip.o whisper.cpp/ggml-rpc.cpp
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-rpc.h.zip.o whisper.cpp/ggml-rpc.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-rpc.h.zip.o whisper.cpp/ggml-rpc.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-vector-amd-avx2.c.zip.o whisper.cpp/ggml-vector-amd-avx2.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-vector-amd-avx2.c.zip.o whisper.cpp/ggml-vector-amd-avx2.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-vector-amd-avx512bf16.c.zip.o whisper.cpp/ggml-vector-amd-avx512bf16.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-vector-amd-avx512bf16.c.zip.o whisper.cpp/ggml-vector-amd-avx512bf16.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-vector-amd-avx512.c.zip.o whisper.cpp/ggml-vector-amd-avx512.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-vector-amd-avx512.c.zip.o whisper.cpp/ggml-vector-amd-avx512.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-vector-amd-avx.c.zip.o whisper.cpp/ggml-vector-amd-avx.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-vector-amd-avx.c.zip.o whisper.cpp/ggml-vector-amd-avx.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-vector-amd-f16c.c.zip.o whisper.cpp/ggml-vector-amd-f16c.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-vector-amd-f16c.c.zip.o whisper.cpp/ggml-vector-amd-f16c.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-vector-amd-fma.c.zip.o whisper.cpp/ggml-vector-amd-fma.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-vector-amd-fma.c.zip.o whisper.cpp/ggml-vector-amd-fma.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-vector-arm80.c.zip.o whisper.cpp/ggml-vector-arm80.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-vector-arm80.c.zip.o whisper.cpp/ggml-vector-arm80.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-vector-arm82.c.zip.o whisper.cpp/ggml-vector-arm82.c
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-vector-arm82.c.zip.o whisper.cpp/ggml-vector-arm82.c
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-vector.cpp.zip.o whisper.cpp/ggml-vector.cpp
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-vector.cpp.zip.o whisper.cpp/ggml-vector.cpp
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-vector.h.zip.o whisper.cpp/ggml-vector.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-vector.h.zip.o whisper.cpp/ggml-vector.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-vector.inc.zip.o whisper.cpp/ggml-vector.inc
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-vector.inc.zip.o whisper.cpp/ggml-vector.inc
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/ggml-vector.py.zip.o whisper.cpp/ggml-vector.py
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/ggml-vector.py.zip.o whisper.cpp/ggml-vector.py
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/json.h.zip.o whisper.cpp/json.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/json.h.zip.o whisper.cpp/json.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/json.hpp.zip.o whisper.cpp/json.hpp
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/json.hpp.zip.o whisper.cpp/json.hpp
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/json-schema-to-grammar.h.zip.o whisper.cpp/json-schema-to-grammar.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/json-schema-to-grammar.h.zip.o whisper.cpp/json-schema-to-grammar.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/llamafile.h.zip.o whisper.cpp/llamafile.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/llamafile.h.zip.o whisper.cpp/llamafile.h
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/Package.swift.zip.o whisper.cpp/Package.swift
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/Package.swift.zip.o whisper.cpp/Package.swift
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/README.md.zip.o whisper.cpp/README.md
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/README.md.zip.o whisper.cpp/README.md
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/README_sycl.md.zip.o whisper.cpp/README_sycl.md
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/README_sycl.md.zip.o whisper.cpp/README_sycl.md
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/whisper.cpp.zip.o whisper.cpp/whisper.cpp
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/whisper.cpp.zip.o whisper.cpp/whisper.cpp
.cosmocc/3.3.6/bin/zipobj  -a x86_64 -o o//whisper.cpp/whisper.h.zip.o whisper.cpp/whisper.h
.cosmocc/3.3.6/bin/zipobj  -a aarch64 -o o//whisper.cpp//.aarch64/whisper.h.zip.o whisper.cpp/whisper.h
.cosmocc/3.3.6/bin/cosmoc++ -g -O3 -fexceptions -fsignaling-nans  o//whisper.cpp/server/server.o o//llamafile/addnl.o o//llamafile/bincompare.o o//llamafile/check_cpu.o o//llamafile/cuda.o o//llamafile/extract.o o//llamafile/get_app_dir.o o//llamafile/get_tmp_dir.o o//llamafile/gpu.o o//llamafile/has.o o//llamafile/help.o o//llamafile/is_file_newer_than.o o//llamafile/launch_browser.o o//llamafile/llamafile.o o//llamafile/log.o o//llamafile/metal.o o//llamafile/pick_a_warp_kernel.o o//llamafile/schlep.o o//llamafile/security.o o//llamafile/slicehf.o o//llamafile/x.o o//llamafile/zipalign.o o//llamafile/zip.o o//llamafile/zipcheck.o o//llamafile/debug.o o//llamafile/explain_a_warp_kernel.o o//llamafile/flags.o o//llamafile/iqk_mul_mat_amd_avx2.o o//llamafile/iqk_mul_mat_amd_zen4.o o//llamafile/sgemm.o o//llamafile/sgemm_matmul_test.o o//llamafile/sgemm_sss_test.o o//llamafile/sgemm_vecdot_test.o o//llamafile/simple.o o//llamafile/tinyblas_cpu_mixmul_amd_avx2.o o//llamafile/tinyblas_cpu_mixmul_amd_avx512f.o o//llamafile/tinyblas_cpu_mixmul_amd_avx.o o//llamafile/tinyblas_cpu_mixmul_amd_avxvnni.o o//llamafile/tinyblas_cpu_mixmul_amd_fma.o o//llamafile/tinyblas_cpu_mixmul_amd_zen4.o o//llamafile/tinyblas_cpu_mixmul_arm80.o o//llamafile/tinyblas_cpu_mixmul_arm82.o o//llamafile/tinyblas_cpu_sgemm_amd_avx2.o o//llamafile/tinyblas_cpu_sgemm_amd_avx512f.o o//llamafile/tinyblas_cpu_sgemm_amd_avx.o o//llamafile/tinyblas_cpu_sgemm_amd_avxvnni.o o//llamafile/tinyblas_cpu_sgemm_amd_fma.o o//llamafile/tinyblas_cpu_sgemm_amd_zen4.o o//llamafile/tinyblas_cpu_sgemm_arm80.o o//llamafile/tinyblas_cpu_sgemm_arm82.o o//llamafile/tinyblas_cpu_unsupported.o o//llamafile/tokenize.o o//llamafile/addnl.c.zip.o o//llamafile/ansiblas.h.zip.o o//llamafile/bench.h.zip.o o//llamafile/bincompare.c.zip.o o//llamafile/BUILD.mk.zip.o o//llamafile/check_cpu.c.zip.o o//llamafile/compcap.cu.zip.o o//llamafile/copy.sh.zip.o o//llamafile/cuda.bat.zip.o o//llamafile/cuda.c.zip.o o//llamafile/cuda.h.zip.o o//llamafile/cudaprops.cu.zip.o o//llamafile/cuda.sh.zip.o o//llamafile/debug.cpp.zip.o o//llamafile/debug.h.zip.o o//llamafile/explain_a_warp_kernel.cpp.zip.o o//llamafile/extract.c.zip.o o//llamafile/flags.cpp.zip.o o//llamafile/float.h.zip.o o//llamafile/fp16.h.zip.o o//llamafile/gemm.h.zip.o o//llamafile/get_app_dir.c.zip.o o//llamafile/get_tmp_dir.c.zip.o o//llamafile/gpu.c.zip.o o//llamafile/half.h.zip.o o//llamafile/has.c.zip.o o//llamafile/help.c.zip.o o//llamafile/iqk_mul_mat_amd_avx2.cpp.zip.o o//llamafile/iqk_mul_mat_amd_zen4.cpp.zip.o o//llamafile/iqk_mul_mat.inc.zip.o o//llamafile/is_file_newer_than.c.zip.o o//llamafile/launch_browser.c.zip.o o//llamafile/llamafile-250x250.png.zip.o o//llamafile/llamafile-640x640.png.zip.o o//llamafile/llamafile.c.zip.o o//llamafile/llamafile.h.zip.o o//llamafile/llamafile.svg.zip.o o//llamafile/log.c.zip.o o//llamafile/log.h.zip.o o//llamafile/macros.h.zip.o o//llamafile/metal.c.zip.o o//llamafile/micros.h.zip.o o//llamafile/naive.h.zip.o o//llamafile/numba.h.zip.o o//llamafile/pick_a_warp_kernel.c.zip.o o//llamafile/rocm.bat.zip.o o//llamafile/rocm.sh.zip.o o//llamafile/schlep.c.zip.o o//llamafile/security.c.zip.o o//llamafile/sgemm.cpp.zip.o o//llamafile/sgemm.h.zip.o o//llamafile/sgemm_matmul_test.cpp.zip.o o//llamafile/sgemm_sss_test.cpp.zip.o o//llamafile/sgemm_vecdot_test.cpp.zip.o o//llamafile/simple.cpp.zip.o o//llamafile/slicehf.c.zip.o o//llamafile/tester.cu.zip.o o//llamafile/tester.h.zip.o o//llamafile/tinyblas_cpu.h.zip.o o//llamafile/tinyblas_cpu_mixmul_amd_avx2.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul_amd_avx512f.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul_amd_avx.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul_amd_avxvnni.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul_amd_fma.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul_amd_zen4.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul_arm80.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul_arm82.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul.inc.zip.o o//llamafile/tinyblas_cpu_sgemm_amd_avx2.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm_amd_avx512f.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm_amd_avx.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm_amd_avxvnni.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm_amd_fma.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm_amd_zen4.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm_arm80.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm_arm82.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm.inc.zip.o o//llamafile/tinyblas_cpu_unsupported.cpp.zip.o o//llamafile/tinyblas.cu.zip.o o//llamafile/tinyblas.h.zip.o o//llamafile/tinyblas_mnpack.py.zip.o o//llamafile/tinyblas_test.cu.zip.o o//llamafile/tokenize.cpp.zip.o o//llamafile/version.h.zip.o o//llamafile/x.c.zip.o o//llamafile/x.h.zip.o o//llamafile/zipalign.1.zip.o o//llamafile/zipalign.1.asc.zip.o o//llamafile/zipalign.c.zip.o o//llamafile/zip.c.zip.o o//llamafile/zipcheck.c.zip.o o//llamafile/zip.h.zip.o o//whisper.cpp/ggml-alloc.o o//whisper.cpp/ggml-backend.o o//whisper.cpp/ggml.o o//whisper.cpp/ggml-quants-amd-avx2.o o//whisper.cpp/ggml-quants-amd-avx512.o o//whisper.cpp/ggml-quants-amd-avx.o o//whisper.cpp/ggml-quants-arm80.o o//whisper.cpp/ggml-quants.o o//whisper.cpp/ggml-vector-amd-avx2.o o//whisper.cpp/ggml-vector-amd-avx512bf16.o o//whisper.cpp/ggml-vector-amd-avx512.o o//whisper.cpp/ggml-vector-amd-avx.o o//whisper.cpp/ggml-vector-amd-f16c.o o//whisper.cpp/ggml-vector-amd-fma.o o//whisper.cpp/ggml-vector-arm80.o o//whisper.cpp/ggml-vector-arm82.o o//whisper.cpp/common.o o//whisper.cpp/ggml-rpc.o o//whisper.cpp/ggml-vector.o o//whisper.cpp/whisper.o o//whisper.cpp/BUILD.mk.zip.o o//whisper.cpp/CMakeLists.txt.zip.o o//whisper.cpp/common.cpp.zip.o o//whisper.cpp/common.h.zip.o o//whisper.cpp/dr_wav.h.zip.o o//whisper.cpp/ggml-alloc.c.zip.o o//whisper.cpp/ggml-alloc.h.zip.o o//whisper.cpp/ggml-backend.c.zip.o o//whisper.cpp/ggml-backend.h.zip.o o//whisper.cpp/ggml-backend-impl.h.zip.o o//whisper.cpp/ggml.c.zip.o o//whisper.cpp/ggml-common.h.zip.o o//whisper.cpp/ggml-cuda.cu.zip.o o//whisper.cpp/ggml-cuda.h.zip.o o//whisper.cpp/ggml.h.zip.o o//whisper.cpp/ggml-impl.h.zip.o o//whisper.cpp/ggml-metal.h.zip.o o//whisper.cpp/ggml-metal.m.zip.o o//whisper.cpp/ggml-metal.metal.zip.o o//whisper.cpp/ggml-quants-amd-avx2.c.zip.o o//whisper.cpp/ggml-quants-amd-avx512.c.zip.o o//whisper.cpp/ggml-quants-amd-avx.c.zip.o o//whisper.cpp/ggml-quants-arm80.c.zip.o o//whisper.cpp/ggml-quants.c.zip.o o//whisper.cpp/ggml-quants.cpp.zip.o o//whisper.cpp/ggml-quants.h.zip.o o//whisper.cpp/ggml-quants.inc.zip.o o//whisper.cpp/ggml-quants.py.zip.o o//whisper.cpp/ggml-rpc.cpp.zip.o o//whisper.cpp/ggml-rpc.h.zip.o o//whisper.cpp/ggml-vector-amd-avx2.c.zip.o o//whisper.cpp/ggml-vector-amd-avx512bf16.c.zip.o o//whisper.cpp/ggml-vector-amd-avx512.c.zip.o o//whisper.cpp/ggml-vector-amd-avx.c.zip.o o//whisper.cpp/ggml-vector-amd-f16c.c.zip.o o//whisper.cpp/ggml-vector-amd-fma.c.zip.o o//whisper.cpp/ggml-vector-arm80.c.zip.o o//whisper.cpp/ggml-vector-arm82.c.zip.o o//whisper.cpp/ggml-vector.cpp.zip.o o//whisper.cpp/ggml-vector.h.zip.o o//whisper.cpp/ggml-vector.inc.zip.o o//whisper.cpp/ggml-vector.py.zip.o o//whisper.cpp/json.h.zip.o o//whisper.cpp/json.hpp.zip.o o//whisper.cpp/json-schema-to-grammar.h.zip.o o//whisper.cpp/llamafile.h.zip.o o//whisper.cpp/Package.swift.zip.o o//whisper.cpp/README.md.zip.o o//whisper.cpp/README_sycl.md.zip.o o//whisper.cpp/whisper.cpp.zip.o o//whisper.cpp/whisper.h.zip.o -o o//whisper.cpp/server/whisper_server
.cosmocc/3.3.6/bin/cosmoar rcsD o//whisper.cpp/whisper.cpp.a o//llamafile/addnl.o o//llamafile/bincompare.o o//llamafile/check_cpu.o o//llamafile/cuda.o o//llamafile/extract.o o//llamafile/get_app_dir.o o//llamafile/get_tmp_dir.o o//llamafile/gpu.o o//llamafile/has.o o//llamafile/help.o o//llamafile/is_file_newer_than.o o//llamafile/launch_browser.o o//llamafile/llamafile.o o//llamafile/log.o o//llamafile/metal.o o//llamafile/pick_a_warp_kernel.o o//llamafile/schlep.o o//llamafile/security.o o//llamafile/slicehf.o o//llamafile/x.o o//llamafile/zipalign.o o//llamafile/zip.o o//llamafile/zipcheck.o o//llamafile/debug.o o//llamafile/explain_a_warp_kernel.o o//llamafile/flags.o o//llamafile/iqk_mul_mat_amd_avx2.o o//llamafile/iqk_mul_mat_amd_zen4.o o//llamafile/sgemm.o o//llamafile/sgemm_matmul_test.o o//llamafile/sgemm_sss_test.o o//llamafile/sgemm_vecdot_test.o o//llamafile/simple.o o//llamafile/tinyblas_cpu_mixmul_amd_avx2.o o//llamafile/tinyblas_cpu_mixmul_amd_avx512f.o o//llamafile/tinyblas_cpu_mixmul_amd_avx.o o//llamafile/tinyblas_cpu_mixmul_amd_avxvnni.o o//llamafile/tinyblas_cpu_mixmul_amd_fma.o o//llamafile/tinyblas_cpu_mixmul_amd_zen4.o o//llamafile/tinyblas_cpu_mixmul_arm80.o o//llamafile/tinyblas_cpu_mixmul_arm82.o o//llamafile/tinyblas_cpu_sgemm_amd_avx2.o o//llamafile/tinyblas_cpu_sgemm_amd_avx512f.o o//llamafile/tinyblas_cpu_sgemm_amd_avx.o o//llamafile/tinyblas_cpu_sgemm_amd_avxvnni.o o//llamafile/tinyblas_cpu_sgemm_amd_fma.o o//llamafile/tinyblas_cpu_sgemm_amd_zen4.o o//llamafile/tinyblas_cpu_sgemm_arm80.o o//llamafile/tinyblas_cpu_sgemm_arm82.o o//llamafile/tinyblas_cpu_unsupported.o o//llamafile/tokenize.o o//llamafile/addnl.c.zip.o o//llamafile/ansiblas.h.zip.o o//llamafile/bench.h.zip.o o//llamafile/bincompare.c.zip.o o//llamafile/BUILD.mk.zip.o o//llamafile/check_cpu.c.zip.o o//llamafile/compcap.cu.zip.o o//llamafile/copy.sh.zip.o o//llamafile/cuda.bat.zip.o o//llamafile/cuda.c.zip.o o//llamafile/cuda.h.zip.o o//llamafile/cudaprops.cu.zip.o o//llamafile/cuda.sh.zip.o o//llamafile/debug.cpp.zip.o o//llamafile/debug.h.zip.o o//llamafile/explain_a_warp_kernel.cpp.zip.o o//llamafile/extract.c.zip.o o//llamafile/flags.cpp.zip.o o//llamafile/float.h.zip.o o//llamafile/fp16.h.zip.o o//llamafile/gemm.h.zip.o o//llamafile/get_app_dir.c.zip.o o//llamafile/get_tmp_dir.c.zip.o o//llamafile/gpu.c.zip.o o//llamafile/half.h.zip.o o//llamafile/has.c.zip.o o//llamafile/help.c.zip.o o//llamafile/iqk_mul_mat_amd_avx2.cpp.zip.o o//llamafile/iqk_mul_mat_amd_zen4.cpp.zip.o o//llamafile/iqk_mul_mat.inc.zip.o o//llamafile/is_file_newer_than.c.zip.o o//llamafile/launch_browser.c.zip.o o//llamafile/llamafile-250x250.png.zip.o o//llamafile/llamafile-640x640.png.zip.o o//llamafile/llamafile.c.zip.o o//llamafile/llamafile.h.zip.o o//llamafile/llamafile.svg.zip.o o//llamafile/log.c.zip.o o//llamafile/log.h.zip.o o//llamafile/macros.h.zip.o o//llamafile/metal.c.zip.o o//llamafile/micros.h.zip.o o//llamafile/naive.h.zip.o o//llamafile/numba.h.zip.o o//llamafile/pick_a_warp_kernel.c.zip.o o//llamafile/rocm.bat.zip.o o//llamafile/rocm.sh.zip.o o//llamafile/schlep.c.zip.o o//llamafile/security.c.zip.o o//llamafile/sgemm.cpp.zip.o o//llamafile/sgemm.h.zip.o o//llamafile/sgemm_matmul_test.cpp.zip.o o//llamafile/sgemm_sss_test.cpp.zip.o o//llamafile/sgemm_vecdot_test.cpp.zip.o o//llamafile/simple.cpp.zip.o o//llamafile/slicehf.c.zip.o o//llamafile/tester.cu.zip.o o//llamafile/tester.h.zip.o o//llamafile/tinyblas_cpu.h.zip.o o//llamafile/tinyblas_cpu_mixmul_amd_avx2.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul_amd_avx512f.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul_amd_avx.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul_amd_avxvnni.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul_amd_fma.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul_amd_zen4.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul_arm80.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul_arm82.cpp.zip.o o//llamafile/tinyblas_cpu_mixmul.inc.zip.o o//llamafile/tinyblas_cpu_sgemm_amd_avx2.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm_amd_avx512f.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm_amd_avx.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm_amd_avxvnni.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm_amd_fma.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm_amd_zen4.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm_arm80.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm_arm82.cpp.zip.o o//llamafile/tinyblas_cpu_sgemm.inc.zip.o o//llamafile/tinyblas_cpu_unsupported.cpp.zip.o o//llamafile/tinyblas.cu.zip.o o//llamafile/tinyblas.h.zip.o o//llamafile/tinyblas_mnpack.py.zip.o o//llamafile/tinyblas_test.cu.zip.o o//llamafile/tokenize.cpp.zip.o o//llamafile/version.h.zip.o o//llamafile/x.c.zip.o o//llamafile/x.h.zip.o o//llamafile/zipalign.1.zip.o o//llamafile/zipalign.1.asc.zip.o o//llamafile/zipalign.c.zip.o o//llamafile/zip.c.zip.o o//llamafile/zipcheck.c.zip.o o//llamafile/zip.h.zip.o o//whisper.cpp/ggml-alloc.o o//whisper.cpp/ggml-backend.o o//whisper.cpp/ggml.o o//whisper.cpp/ggml-quants-amd-avx2.o o//whisper.cpp/ggml-quants-amd-avx512.o o//whisper.cpp/ggml-quants-amd-avx.o o//whisper.cpp/ggml-quants-arm80.o o//whisper.cpp/ggml-quants.o o//whisper.cpp/ggml-vector-amd-avx2.o o//whisper.cpp/ggml-vector-amd-avx512bf16.o o//whisper.cpp/ggml-vector-amd-avx512.o o//whisper.cpp/ggml-vector-amd-avx.o o//whisper.cpp/ggml-vector-amd-f16c.o o//whisper.cpp/ggml-vector-amd-fma.o o//whisper.cpp/ggml-vector-arm80.o o//whisper.cpp/ggml-vector-arm82.o o//whisper.cpp/common.o o//whisper.cpp/ggml-rpc.o o//whisper.cpp/ggml-vector.o o//whisper.cpp/whisper.o o//whisper.cpp/BUILD.mk.zip.o o//whisper.cpp/CMakeLists.txt.zip.o o//whisper.cpp/common.cpp.zip.o o//whisper.cpp/common.h.zip.o o//whisper.cpp/dr_wav.h.zip.o o//whisper.cpp/ggml-alloc.c.zip.o o//whisper.cpp/ggml-alloc.h.zip.o o//whisper.cpp/ggml-backend.c.zip.o o//whisper.cpp/ggml-backend.h.zip.o o//whisper.cpp/ggml-backend-impl.h.zip.o o//whisper.cpp/ggml.c.zip.o o//whisper.cpp/ggml-common.h.zip.o o//whisper.cpp/ggml-cuda.cu.zip.o o//whisper.cpp/ggml-cuda.h.zip.o o//whisper.cpp/ggml.h.zip.o o//whisper.cpp/ggml-impl.h.zip.o o//whisper.cpp/ggml-metal.h.zip.o o//whisper.cpp/ggml-metal.m.zip.o o//whisper.cpp/ggml-metal.metal.zip.o o//whisper.cpp/ggml-quants-amd-avx2.c.zip.o o//whisper.cpp/ggml-quants-amd-avx512.c.zip.o o//whisper.cpp/ggml-quants-amd-avx.c.zip.o o//whisper.cpp/ggml-quants-arm80.c.zip.o o//whisper.cpp/ggml-quants.c.zip.o o//whisper.cpp/ggml-quants.cpp.zip.o o//whisper.cpp/ggml-quants.h.zip.o o//whisper.cpp/ggml-quants.inc.zip.o o//whisper.cpp/ggml-quants.py.zip.o o//whisper.cpp/ggml-rpc.cpp.zip.o o//whisper.cpp/ggml-rpc.h.zip.o o//whisper.cpp/ggml-vector-amd-avx2.c.zip.o o//whisper.cpp/ggml-vector-amd-avx512bf16.c.zip.o o//whisper.cpp/ggml-vector-amd-avx512.c.zip.o o//whisper.cpp/ggml-vector-amd-avx.c.zip.o o//whisper.cpp/ggml-vector-amd-f16c.c.zip.o o//whisper.cpp/ggml-vector-amd-fma.c.zip.o o//whisper.cpp/ggml-vector-arm80.c.zip.o o//whisper.cpp/ggml-vector-arm82.c.zip.o o//whisper.cpp/ggml-vector.cpp.zip.o o//whisper.cpp/ggml-vector.h.zip.o o//whisper.cpp/ggml-vector.inc.zip.o o//whisper.cpp/ggml-vector.py.zip.o o//whisper.cpp/json.h.zip.o o//whisper.cpp/json.hpp.zip.o o//whisper.cpp/json-schema-to-grammar.h.zip.o o//whisper.cpp/llamafile.h.zip.o o//whisper.cpp/Package.swift.zip.o o//whisper.cpp/README.md.zip.o o//whisper.cpp/README_sycl.md.zip.o o//whisper.cpp/whisper.cpp.zip.o o//whisper.cpp/whisper.h.zip.o
.cosmocc/3.3.6/bin/cosmoc++ -g -O3 -fexceptions -fsignaling-nans  o//whisper.cpp/server/server.o o//whisper.cpp/whisper.cpp.a   -o o//whisper.cpp/server/server
